D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\bin\Debug\net8.0\lab3-02.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\bin\Debug\net8.0\lab3-02.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\bin\Debug\net8.0\lab3-02.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\bin\Debug\net8.0\lab3-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\bin\Debug\net8.0\lab3-02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\refint\lab3-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\lab3-02.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session03\lab3-02\obj\Debug\net8.0\ref\lab3-02.dll
