D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\bin\Debug\net8.0\lab06-03.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\bin\Debug\net8.0\lab06-03.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\bin\Debug\net8.0\lab06-03.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\bin\Debug\net8.0\lab06-03.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\bin\Debug\net8.0\lab06-03.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\refint\lab06-03.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\lab06-03.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session06\lab06-03\obj\Debug\net8.0\ref\lab06-03.dll
