D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\bin\Debug\net8.0\bt_01.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\bin\Debug\net8.0\bt_01.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\bin\Debug\net8.0\bt_01.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\bin\Debug\net8.0\bt_01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\bin\Debug\net8.0\bt_01.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\refint\bt_01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\bt_01.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\bt_01\obj\Debug\net8.0\ref\bt_01.dll
