D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\bin\Debug\net8.0\lab04-05.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\bin\Debug\net8.0\lab04-05.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\bin\Debug\net8.0\lab04-05.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\bin\Debug\net8.0\lab04-05.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\bin\Debug\net8.0\lab04-05.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\refint\lab04-05.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\lab04-05.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-05\obj\Debug\net8.0\ref\lab04-05.dll
