D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\bin\Debug\net8.0\bt_02-04.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\bin\Debug\net8.0\bt_02-04.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\bin\Debug\net8.0\bt_02-04.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\bin\Debug\net8.0\bt_02-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\bin\Debug\net8.0\bt_02-04.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\refint\bt_02-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\bt_02-04.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-04\obj\Debug\net8.0\ref\bt_02-04.dll
