D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\bin\Debug\net8.0\lab_2.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\bin\Debug\net8.0\lab_2.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\bin\Debug\net8.0\lab_2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\bin\Debug\net8.0\lab_2.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\refint\lab_2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\Session1\lab_2\obj\Debug\net8.0\ref\lab_2.dll
