D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\bin\Debug\net8.0\lab_02.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\bin\Debug\net8.0\lab_02.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\bin\Debug\net8.0\lab_02.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\bin\Debug\net8.0\lab_02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\bin\Debug\net8.0\lab_02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\refint\lab_02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\lab_02.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02\obj\Debug\net8.0\ref\lab_02.dll
