D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\bin\Debug\net8.0\bt_02-07.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\bin\Debug\net8.0\bt_02-07.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\bin\Debug\net8.0\bt_02-07.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\bin\Debug\net8.0\bt_02-07.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\bin\Debug\net8.0\bt_02-07.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\refint\bt_02-07.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\bt_02-07.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-07\obj\Debug\net8.0\ref\bt_02-07.dll
