D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\bin\Debug\net8.0\bt04-01.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\bin\Debug\net8.0\bt04-01.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\bin\Debug\net8.0\bt04-01.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\bin\Debug\net8.0\bt04-01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\bin\Debug\net8.0\bt04-01.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\refint\bt04-01.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\bt04-01.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\bt04-01\obj\Debug\net8.0\ref\bt04-01.dll
