D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\bin\Debug\net8.0\lab_02-2.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\bin\Debug\net8.0\lab_02-2.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\bin\Debug\net8.0\lab_02-2.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\bin\Debug\net8.0\lab_02-2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\bin\Debug\net8.0\lab_02-2.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\refint\lab_02-2.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\lab_02-2.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\lab_02-2\obj\Debug\net8.0\ref\lab_02-2.dll
