D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\bin\Debug\net8.0\lab07-04.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\bin\Debug\net8.0\lab07-04.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\bin\Debug\net8.0\lab07-04.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\bin\Debug\net8.0\lab07-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\bin\Debug\net8.0\lab07-04.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\refint\lab07-04.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\lab07-04.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session07\lab07-04\obj\Debug\net8.0\ref\lab07-04.dll
