D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\bin\Debug\net8.0\bt_02-08.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\bin\Debug\net8.0\bt_02-08.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\bin\Debug\net8.0\bt_02-08.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\bin\Debug\net8.0\bt_02-08.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\bin\Debug\net8.0\bt_02-08.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\refint\bt_02-08.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\bt_02-08.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session02\bt_02-08\obj\Debug\net8.0\ref\bt_02-08.dll
