D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\bin\Debug\net8.0\lab04-02.exe
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\bin\Debug\net8.0\lab04-02.deps.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\bin\Debug\net8.0\lab04-02.runtimeconfig.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\bin\Debug\net8.0\lab04-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\bin\Debug\net8.0\lab04-02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.AssemblyInfoInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.AssemblyInfo.cs
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.csproj.CoreCompileInputs.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.sourcelink.json
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\refint\lab04-02.dll
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.pdb
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\lab04-02.genruntimeconfig.cache
D:\DEVMASTER\141024NetCore\DEV-101424-CShapr\session04\lab04-02\obj\Debug\net8.0\ref\lab04-02.dll
